Description: Use $(GKSLIB) in Makefiles rather than hard-coded
 -lxgks to allow for Fortran variant libs
Author: Alastair McKinstry <mckinstry@debian.org>
Last-Updated: 2020-05-03
Forwarded: no

Index: ferret-vis-7.6.0~beta/fer/Makefile
===================================================================
--- ferret-vis-7.6.0~beta.orig/fer/Makefile
+++ ferret-vis-7.6.0~beta/fer/Makefile
@@ -91,8 +91,6 @@ EXECNAME = ferret_c
 
 WHATGKS = xgks
 
-GKSLIB = -lxgks
-
 EF_CMNS = common/EF_Util.cmn common/EF_Util.parm common/EF_mem_subsc.cmn
 
 #
Index: ferret-vis-7.6.0~beta/gksm2ps/Makefile
===================================================================
--- ferret-vis-7.6.0~beta.orig/gksm2ps/Makefile
+++ ferret-vis-7.6.0~beta/gksm2ps/Makefile
@@ -4,6 +4,7 @@
 # Modified for CVS directory structure *jd* 3.26.99
 
 include ../site_specific.mk
+include ../platform_specific.mk.$(BUILDTYPE)
 
 all:
 	${MAKE} $(BUILDTYPE)
@@ -12,15 +13,15 @@ solaris8:
 	${MAKE} gksm2ps \
 		CC=cc \
 		CFLAGS="-I../xgks/port -I../xgks/src/lib -I/usr/openwin/share/include -I../xgks/src/lib/gksm" \
-		LDFLAGS="-z muldefs" \
-		GKLIB="../xgks/src/lib/libxgks.a" \
+		LDFLAGS="-z  \
+		$(GKSLIB)
 		LIB="-lnsl -L/usr/openwin/lib -lX11 -lm"
 solaris10:	
 	${MAKE} gksm2ps \
 		CC=cc \
 		CFLAGS="-I../xgks/port -I../xgks/src/lib -I/usr/openwin/share/include -I../xgks/src/lib/gksm" \
 		LDFLAGS="-z muldefs" \
-		GKLIB="../xgks/src/lib/libxgks.a" \
+		$(GKSLIB) \
 		LIB="-lnsl -L/usr/openwin/lib -lX11 -lm"
 
 debian:
@@ -28,7 +29,7 @@ debian:
 		CC=gcc \
 		CFLAGS="-g -I/usr/include/xgks $(G) " \
 		LDFLAGS= \
-		GKLIB="-lxgks -lgfortran "\
+		$(GKSLIB) \
 		LIB="-L/usr/lib/X11 -lX11 -lm" 
 
 i386-linux:	
@@ -36,8 +37,7 @@ i386-linux:
 		CC=gcc \
 		CFLAGS="-m32 -I../xgks/port -I../xgks/src/lib -I../xgks/src/lib/gksm" \
 		LDFLAGS= \
-		GKLIB="../xgks/src/lib/libxgks.a" \
-		LIB="-lX11 -lm"
+		LIB="-lX11 -lm $(GKSLIB)"
 
 i386-apple-darwin:
 	${MAKE} gksm2ps \
@@ -52,8 +52,7 @@ i486-linux:
 		CC=gcc \
 		CFLAGS="-m32 -I../xgks/port -I../xgks/src/lib -I../xgks/src/lib/gksm" \
 		LDFLAGS= \
-		GKLIB="../xgks/src/lib/libxgks.a" \
-		LIB="-lX11 -lm"
+		LIB="-lX11 -lm $(GKSLIB)"
 
 i586:
 	${MAKE} gksm2ps \
@@ -63,8 +62,7 @@ i586:
 			  -I/usr/include/X11 \
 			  -I../xgks/port -I../xgks/src/lib -I../xgks/src/lib/gksm" \
 		LDFLAGS= \
-		GKLIB="../xgks/src/lib/libxgks.a" \
-		LIB="-L/usr/X11R6.4/lib -lX11 -lm"
+		LIB="-L/usr/X11R6.4/lib -lX11 -lm $(GKSLIB)"
 
 intel-mac:
 	${MAKE} gksm2ps \
@@ -79,16 +77,14 @@ x86_64-linux:
 		CC=gcc \
 		CFLAGS="-m64 -I../xgks/port -I../xgks/src/lib -I../xgks/src/lib/gksm" \
 		LDFLAGS= \
-		GKLIB="../xgks/src/lib/libxgks.a" \
-		LIB="-lX11 -lm"
+		LIB="-lX11 -lm $(GKSLIB)"
 
 x86_64-linux-gnu:	
 	${MAKE} gksm2ps \
 		CC=gcc \
 		CFLAGS="-m64 -I../xgks/port -I../xgks/src/lib -I../xgks/src/lib/gksm" \
 		LDFLAGS= \
-		GKLIB="../xgks/src/lib/libxgks.a" \
-		LIB="-lX11 -lm"
+		LIB="-lX11 -lm $(GKSLIB)"
 
 gksm2ps:
 	$(CC) $(CFLAGS) $(LDFLAGS) -o gksm2ps gksm2ps.c xpreview.c \
@@ -96,7 +92,7 @@ gksm2ps:
 	../ppl/tmapadds/ws_line_bundle.o \
 	../ppl/tmapadds/restore_saved_line_colors.o \
 	../ppl/tmapadds/query_xgks_wkstn.o \
-	$(GKLIB) $(LIB)
+	$(GKSLIB) $(LIB)
 	chmod +x gksm2ps
 
 clean:
